<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samiksha's Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS Reset */
    
    body {
        letter-spacing: 3px;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/1.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .left {
        padding-top: 0px;
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid red; */
    }
    
    .left div {
        line-height: 19px;
        font-size: 15px;
        text-align: center;
    }
    
    .left img {
        padding-top: 0px;
        width: 155px;
        filter: invert(100%);
    }
    
    .mid {
        display: block;
        width: 45%;
        margin: 25px auto;
        /* border: 2px solid green; */
        color: white;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 15px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 10px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        margin: 15px 0px;
        background-color: black;
        color: white;
        display: inline-block;
        font-size: 15px;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .btn:hover {
        background-color: indianred;
    }
    
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 510px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/2.png" alt="">
            <div style="text-align: center;">Samiksha Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>